{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:init": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.7.4",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@discordeno/bot": "^21.0.0",
    "@discordeno/gateway": "^21.0.0",
    "@discordeno/rest": "^21.0.0",
    "@prisma/adapter-pg": "^7.2.0",
    "dotenv": "^17.2.3",
    "pino": "^10.1.0",
    "prisma": "^7.2.0",
    "rxjs": "^7.8.2"
  }
}
