{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "Node",
    "types": [
      "node"
    ],
    "baseUrl": "./src",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@core/*": [
        "core/*"
      ],
      "@features/*": [
        "features/*"
      ],
      "@platforms/*": [
        "platforms/*"
      ],
      "@adapters/*": [
        "adapters/*"
      ],
      "@prisma-client/*": [
        ".prisma/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}